@import url("https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #e0e7f1;
  --secondary: #125dc8;
  --light: #f4f5f5;
  --danger: #d81616;
  --shadow: rgba(8, 47, 102, 0.12);
  --base: 1rem;
  --large: calc(var(--base) * 5);
  --med: calc(var(--base) * 3);
  --sm: calc(var(--base) * 1.5);
}

:root.dark {
  --primary: #12223b;
  --secondary: #627da6;
  --light: #003074;
  --danger: #9f0b0b;
  --shadow: rgba(152, 174, 205, 0.05);
}

body {
  font-family: "Odibee Sans", cursive;
  background-color: var(--primary);
  padding: var(--med);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--secondary);
}

.theme-container {
  padding: var(--sm);
  display: grid;
  place-content: center;
}

.theme {
  width: 50px;
  height: 25px;
  background-color: var(--secondary);
  border: none;
  border-radius: var(--base);
  position: relative;
  cursor: pointer;
}

.theme::before {
  content: "";
  width: 20px;
  height: 20px;
  background-color: var(--primary);
  position: absolute;
  z-index: 3;
  top: 2px;
  left: 3px;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

.theme::after {
  content: "";
  background-image: url(./images/sun-solid.svg);
  width: 18px;
  height: 18px;
  position: absolute;
  z-index: 2;
  top: 3px;
  right: 3px;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

.theme.dark::before {
  transform: translateX(calc(100% + 5px));
}

.theme.dark::after {
  transform: translateX(calc(-100% + -3px));
  background-image: url(./images/moon.svg);
  right: 8px;
}

h1 {
  font-size: var(--med);
}

.habit-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  padding: var(--sm) var(--med);
  max-width: 400px;
  grid-gap: var(--base);
}

.habit {
  display: grid;
  place-items: center;
}

.habit-btn {
  width: var(--large);
  height: var(--large);
  border-radius: 50%;
  background-color: var(--primary);
  border: 6px solid var(--secondary);
  color: var(--secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.habit-btn:hover {
  opacity: 0.8;
}

.habit-btn.completed {
  background-color: var(--secondary);
  color: var(--primary);
}

.habit-btn i {
  font-size: var(--sm);
  pointer-events: none;
}

.new-habit__add {
  width: var(--med);
  height: var(--med);
  border: none;
  border-radius: 50%;
  background-color: var(--secondary);
  color: var(--primary);
  display: grid;
  place-content: center;
  cursor: pointer;
  font-size: var(--sm);
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  place-items: center;
  opacity: 0;
  pointer-events: none;
  z-index: 4;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease-in;
}

.modal-container.active {
  opacity: 1;
  pointer-events: all;
}

.modal {
  padding: var(--med);
  border: 3px solid var(--secondary);
  background-color: var(--primary);
  box-shadow: 1px 4px 30px 10px var(--shadow);
  transform: translateY(30%);
  transition: all 0.3s ease-in;
}

.modal-container.active .modal {
  transform: translateY(0);
}

.modal h2 {
  margin-bottom: var(--base);
}

#title {
  width: 100%;
  font-size: 1rem;
  font-family: inherit;
  color: inherit;
  background-color: var(--light);
  padding: 0.5rem;
  border: 1px solid var(--secondary);
}

#title.focus {
  outline: 2px solid var(--secondary);
}

.icons {
  display: grid;
  place-items: center;
  padding: var(--sm) 0 var(--sm) 0;
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
  grid-gap: var(--base);
}

.icon {
  width: var(--med);
  height: var(--med);
  border-radius: 50%;
  background-color: var(--primary);
  color: var(--secondary);
  border: 4px solid var(--secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-size: 20px;
}

.icon.selected {
  background-color: var(--secondary);
  color: var(--primary);
}

.modal-btns {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  grid-gap: 1rem;
}

.modal-btns button {
  background-color: var(--light);
  border: 1px solid var(--secondary);
  color: inherit;
  padding: 0.5rem 1rem;
  font-size: inherit;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.modal-btns button:hover {
  background-color: var(--secondary);
  color: var(--primary);
}
